Does the program work?
- Yes, it works.

What features do not work?
- Printing out numbers with proper commas (ex: 10,000.23 instead of 10000.23)

What problems remain to be dealt with in this project?
- I still figuring out how to print out the numbers with proper commas using the concept I've learned in this class.

Any reflections you may have about this project:
- I think the overall project is rather straightforward. The only part that might be a little bit challenging is how to leverage the function. Although I didn't learn anything new from the project, I did gain exposure to <locale> library and how I can import it to print out numbers with proper commas. 